quarkus.package.type=uber-jar
quarkus.package.runner-suffix=-runner
quarkus.package.output-name=poc-blockchain-services

# rest
quarkus.http.port=7070
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=private-key,content-type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

blockchain.address=http://localhost:7545
blockchain.admin.address=0xc7a74395349B73A04593F2DcE596E36F6645E475
blockchain.admin.private.key=abf14adbf0799d20cb2e3e08f637b0da6d63ab5428570069149d85709fc60007

saude.contract.deploy.new=false
saude.contract.address=0x96ae88aa163e15240282cb6dcb5d7e441c8c61da
saude.contract.gas.price=1
saude.contract.gas.limit=2000000


servico.chaves.dir=/Users/patryck/Offline/workspace/patryck/chaves